<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .app-update {
                display: none;
                position: fixed;
                bottom: 0;
                background: #d9534f;
                border: 1px #b42c27 solid;
                color: #fff;
                min-height: 50px;
                border-radius: 5px;
                width: 100%;
            }

            .app-update.show {
                display: block;
            }

            .avoidwrap {
                display: inline-block;
            }
        </style>
        <title>Kanji Pro: Learn hiragana & katakana & Kanji fast and easy</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="Application for studying hiragana & katakana characters.">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
